{
  "appPolicies" : {
    "eula" : "https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : "https://www.hexagontechnologies.io/copy-of-privacy-policy-1"
      }
    ]
  },
  "identifier" : "50819B75",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6759816685",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "YSMQYKV45W",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 795492393.47527397,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21984108",
      "localizations" : [

      ],
      "name" : "Deep Catch Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6760735446",
          "introductoryOffer" : {
            "internalID" : "5BC6F3AD",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get the full picture — deep dives on every story.",
              "displayName" : "Deep Catch Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.thedailycatch.deepcatch.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Deep Catch Monthly",
          "subscriptionGroupID" : "21984108",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6760735669",
          "introductoryOffer" : {
            "internalID" : "4C214E95",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get the full picture — deep dives on every story.",
              "displayName" : "Deep Catch Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.thedailycatch.deepcatch.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Deep Catch Yearly",
          "subscriptionGroupID" : "21984108",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
