{
  "identifier" : "6A8E0F4B-1234-4A5B-9C6D-E7F8A9B0C1D2",
  "nonRenewableSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Renewal"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "B1C2D3E4-5678-4F90-A1B2-C3D4E5F60718",
      "localizations" : [

      ],
      "name" : "Deep Catch Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4-0001-4E5F-6A7B-8C9D0E1F2A3B",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "F1E2D3C4-0001-4B5A-6978-8A7B6C5D4E3F",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly access to Deep mode",
              "displayName" : "Deep Catch Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.thedailycatch.deepcatch.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Deep Catch Monthly",
          "subscriptionGroupID" : "B1C2D3E4-5678-4F90-A1B2-C3D4E5F60718",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4-0002-4E5F-6A7B-8C9D0E1F2A3B",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "F1E2D3C4-0002-4B5A-6978-8A7B6C5D4E3F",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Yearly access to Deep mode",
              "displayName" : "Deep Catch Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.thedailycatch.deepcatch.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Deep Catch Yearly",
          "subscriptionGroupID" : "B1C2D3E4-5678-4F90-A1B2-C3D4E5F60718",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
